<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context="com.syberkeep.weclan.MainActivity">

    <Button
        android:id="@+id/go_to_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openGroup"
        android:padding="30dp"
        android:text="Open Group 1 chat"
        android:textColor="#303030" />

    <Button
        android:id="@+id/go_to_btn_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_to_btn"
        android:onClick="openGroup"
        android:padding="30dp"
        android:text="Open Group 2 chat"
        android:textColor="#303030" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="4dp"
        android:onClick="createNewClan"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />

</RelativeLayout>