<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/layout_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syberkeep.weclan.ChatActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin_chat_activity"
        android:src="@drawable/ic_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/message_text"
        android:layout_toStartOf="@id/fab_send"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_chats"
        android:layout_above="@id/message_text"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
